VITE_PORT = 4100

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://192.168.2.9:8123/"]]

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/basic-api/system/user/importData

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
